load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_bazel_lib//lib:output_files.bzl", "output_files")

proto_library(
    name = "proto_proto",
    srcs = ["vision.proto"],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/cloud/vision/v1:vision_proto"],
)

go_proto_library(
    name = "proto_go_proto",
    importpath = "github.com/wyattanderson/googleapis-reproducer/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/cloud/vision/v1:vision_go_proto"],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "github.com/wyattanderson/googleapis-reproducer/proto",
    visibility = ["//visibility:public"],
)

output_files(
    name = "vision.pb.go",
    output_group = "go_generated_srcs",
    paths = [
        "proto/proto_go_proto_/github.com/wyattanderson/googleapis-reproducer/proto/vision.pb.go",
    ],
    target = ":proto_go_proto",
)

write_source_files(
    name = "write_files",
    files = {
        "vision.pb.go": ":vision.pb.go",
    },
)
